# InterviewQuestions

CCD/src/ccd/: Beverage.java  BeverageType.java  Cafe.java  Customer.java  Main.java  Order.java  VendorMachine.java
GameOfCodes/: common.py  messages.py  problem1.py  problem2.py  tests.py
Hearts/: .gitignore  LICENSE  README.md  pom.xml
Hearts/src/main/java/com/game/hearts/: GameLogic.java  Match.java
Hearts/src/main/java/com/game/hearts/enums/: CardValue.java  Player.java  Suit.java
Hearts/src/main/java/com/game/hearts/objects/: Card.java  Game.java
Hearts/src/main/java/com/game/hearts/utils/: CardDistributionFactory.java  CardInputUtils.java  Constants.java  ScoringUtils.java  UserMessages.java  Utils.java  ValidationUtils.java
Hearts/src/test/java/com/game/hearts/: AppTest.java
MultiFileDownloader/: .gitignore  pom.xml
MultiFileDownloader/src/main/java/com/agoda/downloader/: Downloader.java  FTPDownloader.java  HttpDownloader.java  MultiFileDownloader.java  ThrowingTask.java
MultiFileDownloader/src/main/java/com/agoda/main/: Main.java  Menu.java
MultiFileDownloader/src/main/java/com/agoda/utils/: DownloadUtils.java
MultiFileDownloader/src/test/java/: BaseTest.java  SlowTests.java  Tests.java
